<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--引入两个文件，一个是angular一个是路由-->
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
            font-size: 0;
            position: fixed;
            left:0;
            right:0;
            bottom: 0;
        }

        ul li{
            box-sizing: border-box;
            display: inline-block;
            width:25%;
            font-size: 14px;
            text-align: center;
            height:40px;
            line-height: 40px;
            background-color: #dfdfdf;
        }

        a{text-decoration: none;}

    </style>

</head>
<body>
<div ng-view></div>
<ul>
    <li><a href="#/home">首页</a></li>
    <li><a href="#/leyuan">乐园</a></li>
    <li><a href="#/card">乐享卡</a></li>
    <li><a href="#/mime">我的</a></li>
</ul>

<script src="./js/app.js"></script>
<script src="./js/services.js"></script>
<script src="./js/filters.js"></script>
<script src="./js/controllers.js"></script>
</body>
</html>